{
    "name": "quoma/pub-mailing-module",
    "type": "yii2-module",

    "description": "Extension de Mails",
    "keywords": ["yii2", "mailing"],
    "license": "quoma",
    "authors": [
        {
            "name": "Quoma",
            "email": "info@quoma.com.ar"
        }
    ],

    "require": {
        "yiisoft/yii2": "~2.0.0"
    },

    "autoload": {
        "psr-4": {
            "quoma\\modules\\mailing\\": "src/"
        }
    }
}
